# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CUDA_HOME:/usr/lib/cuda\x2d10\x2e2/
SETUVAR --export --path LD_LIBRARY_PATH:/usr/lib/cuda\x2d10\x2e2/lib64/\x1e/usr/lib/cuda\x2d10\x2e2/include/\x1e/usr/lib/cuda\x2d10\x2e2/extras/CUPTI/lib64/
SETUVAR __fish_initialized:3400
SETUVAR __kube_ps_enabled:1
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_plugins:edc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_git_added:green
SETUVAR fish_color_git_ahead:red
SETUVAR fish_color_git_clean:green
SETUVAR fish_color_git_deleted:red
SETUVAR fish_color_git_dirty:red
SETUVAR fish_color_git_modified:blue
SETUVAR fish_color_git_renamed:magenta
SETUVAR fish_color_git_staged:yellow
SETUVAR fish_color_git_unmerged:yellow
SETUVAR fish_color_git_untracked:cyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:yellow
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:magenta
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1b\x5b\x3f25l\x1b\x5b\x3f7l\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20/////////////\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20/////////////////////\x1e\x20\x20\x20\x20\x20\x20///////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m\x2a767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m////////////////\x1e\x20\x20\x20\x20//////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m7676767676\x2a\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m//////////////\x1e\x20\x20\x20/////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m76767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m//\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m7676767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m//////////////\x1e\x20\x20/////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m767676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m///\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m\x2a76767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m///////////////\x1e\x20///////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m767676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m///\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m76767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m\x2e///\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m7676\x2a\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m///////\x1e/////////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m767676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m//\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m76767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m///\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m767676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m////////\x1e//////////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m76767676767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m76767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m/////////\x1e///////////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m76767676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m//////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m7676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m//////////\x1e////////////\x2c\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m7676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m\x2c///////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m///////////\x1e/////////////\x2a\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m7676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m///////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m76\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m////////////\x1e///////////////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m7676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m////////////////////\x1e\x20///////////////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m7676\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m///\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m////////////\x1e\x20\x20//////////////////////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m\x27\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m////////////\x1e\x20\x20\x20//////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m\x2e7676767676767676767\x2c\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m//////\x1e\x20\x20\x20\x20/////\x1b\x5b37m\x1b\x5b0m\x1b\x5b1m767676767676767676767\x1b\x5b0m\x1b\x5b36m\x1b\x5b1m/////\x1e\x20\x20\x20\x20\x20\x20///////////////////////////\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20/////////////////////\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20/////////////\x1b\x5b0m\x1e\x1b\x5b20A\x1b\x5b9999999D\x1b\x5b42C\x1b\x5b0m\x1b\x5b1m\x1b\x5b36m\x1b\x5b1mrame0\x1b\x5b0m\x40\x1b\x5b36m\x1b\x5b1mpop\x2dos\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x2d\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mOS\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20Pop\x21_OS\x2021\x2e04\x20x86_64\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mKernel\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x205\x2e15\x2e5\x2d76051505\x2dgeneric\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mUptime\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x2016\x20hours\x2c\x2012\x20mins\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mPackages\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x203679\x20\x28dpkg\x29\x2c\x2052\x20\x28flatpak\x29\x2c\x2012\x20\x28snap\x29\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mShell\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20bash\x205\x2e1\x2e4\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mResolution\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x202560x1440\x2c\x202560x1440\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mDE\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20GNOME\x203\x2e38\x2e4\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mWM\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20Mutter\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mWM\x20Theme\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20Pop\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mTheme\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20Pop\x2ddark\x20\x5bGTK2/3\x5d\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mIcons\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20Pop\x20\x5bGTK2/3\x5d\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mTerminal\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20x\x2dterminal\x2demul\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mCPU\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20Intel\x20i5\x2d6500\x20\x284\x29\x20\x40\x203\x2e600GHz\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mGPU\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x20NVIDIA\x20GeForce\x20RTX\x202060\x20Rev\x2e\x20A\x1b\x5b0m\x20\x1e\x1b\x5b42C\x1b\x5b0m\x1b\x5b36m\x1b\x5b1mMemory\x1b\x5b0m\x1b\x5b0m\x3a\x1b\x5b0m\x209647MiB\x20/\x2032048MiB\x1b\x5b0m\x20\x1e\x1e\x1b\x5b42C\x1b\x5b30m\x1b\x5b40m\x20\x20\x20\x1b\x5b31m\x1b\x5b41m\x20\x20\x20\x1b\x5b32m\x1b\x5b42m\x20\x20\x20\x1b\x5b33m\x1b\x5b43m\x20\x20\x20\x1b\x5b34m\x1b\x5b44m\x20\x20\x20\x1b\x5b35m\x1b\x5b45m\x20\x20\x20\x1b\x5b36m\x1b\x5b46m\x20\x20\x20\x1b\x5b37m\x1b\x5b47m\x20\x20\x20\x1b\x5bm\x1e\x1b\x5b42C\x1b\x5b38\x3b5\x3b8m\x1b\x5b48\x3b5\x3b8m\x20\x20\x20\x1b\x5b38\x3b5\x3b9m\x1b\x5b48\x3b5\x3b9m\x20\x20\x20\x1b\x5b38\x3b5\x3b10m\x1b\x5b48\x3b5\x3b10m\x20\x20\x20\x1b\x5b38\x3b5\x3b11m\x1b\x5b48\x3b5\x3b11m\x20\x20\x20\x1b\x5b38\x3b5\x3b12m\x1b\x5b48\x3b5\x3b12m\x20\x20\x20\x1b\x5b38\x3b5\x3b13m\x1b\x5b48\x3b5\x3b13m\x20\x20\x20\x1b\x5b38\x3b5\x3b14m\x1b\x5b48\x3b5\x3b14m\x20\x20\x20\x1b\x5b38\x3b5\x3b15m\x1b\x5b48\x3b5\x3b15m\x20\x20\x20\x1b\x5bm\x1e\x1e\x1e\x1b\x5b\x3f25h\x1b\x5b\x3f7h
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_prompt_git_status_added:\u271a
SETUVAR fish_prompt_git_status_copied:\u21d2
SETUVAR fish_prompt_git_status_deleted:\u2716
SETUVAR fish_prompt_git_status_modified:\x2a
SETUVAR fish_prompt_git_status_order:added\x1emodified\x1erenamed\x1ecopied\x1edeleted\x1euntracked\x1eunmerged
SETUVAR fish_prompt_git_status_renamed:\u279c
SETUVAR fish_prompt_git_status_unmerged:\x21
SETUVAR fish_prompt_git_status_untracked:\x3f
